ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# network={
# ssid="Danforth_Center"
# psk="DDPSC#3WireBme"
# key_mgmt=WPA-PSK
# pairwise=CCMP
# }

network={
ssid="Danforth_Shakoor"
psk="Shakoor#975"
key_mgmt=WPA-PSK
pairwise=CCMP
}
